<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }


        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <h2>Pagamento cartão de crédito</h2>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-50">
                            <h3>Dados do cartão</h3>

                            <label for="cardname">Nome titular do cartão</label>
                            <input type="text" id="cardname" name="cardname" placeholder="Nome titular do cartão"
                                required>

                            <label for="cardnumber">Número do cartão</label>
                            <input type="text" id="cardnumber" name="cardnumber" placeholder="1111222233334444"
                                required>


                            <label for="expmonth">Mês de vencimento</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="00" required maxlength="2">

                            <div class="row">
                                <div class="col-50">
                                    <label for="expyear">Ano de vencimento</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="00" required
                                        maxlength="2">
                                </div>
                                <div class="col-50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="0000" required maxlength="4">
                                </div>
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Realizar Pagamento" class="btn" id="payment">
                </form>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='index.js') }}"></script>

</body>

</html>